*{
    box-sizing: border-box;
}
header {
    background-color: var(--cor-azul);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 20px 0;
    width: 100%;
}

.header h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 16px;
    text-align: center;
    padding-left: 0.5rem;
    color: white;
}
 .logo {
    width: 30px;
 }

.main-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    gap: 70px;
    padding: 60px 40px;
    border-radius: 10px;
 }

 .main-container h1 {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 24px;
 }


 .products-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 115px;
    padding: 15px;
    margin: 40px;
    max-height: 816px;
    flex-wrap: wrap;
    box-shadow: -12px 10px 5px 0 rgba(0, 0, 0, .25);
    overflow: hidden;
    overflow-y: scroll;
    border-radius: 15px;
 }

.products-container::-webkit-scrollbar {
    width: 10px;
}

.products-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(100, 100, 100, 0.285);
    border-radius: 10px;
}

.products-container::-webkit-scrollbar-thumb{
    background-color: rgba(100, 100, 100, 0.285);
    border-radius: 10px;
}

.products-container::-webkit-scrollbar-thumb:hover {
    background-color: rgb(101, 163, 245);
}

.card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: var(--cor-roxo-claro);
    color: #ffffff;
    width: 196px;
    height: 280px;
    padding: 10px;
    border-radius: 5%;
    border: 3px solid #000000;
}

.img-container{
    height: 174px;
    width: auto;
    max-width: 174px;
    margin: 5px;
}

.image{
    height: 176px;
    width: 174px;
    border-radius: 10px;
    border: 3px solid black;
}

.card-container--info {   
    align-items: flex-start;
    font-family: "IBM Plex Mono", monospace;
    width: 100%;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 700;

}


.delete-button {
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 0;
}

.main-form {
    width: 100%;
    padding: 60px 40px;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
}

.form-container fieldset{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-item{
    font-family: "IBM Plex Mono", monospace;
    font-size: 1rem;
    color: var(--cor-azul-escuro);
    padding: 14px 10px;
    border: 3px solid var(--cor-azul-escuro);
    outline: none;
    border-radius: 35px;
}

.form-item.form-error {
    border: 3px solid var(--cor-roxo-claro);
}

.error-message {
    padding-left: 15px;
    margin-top: 5px;
    color: var(--cor-azul);
}

.form-item.form-error::placeholder {
    color: var(--cor-roxo-claro);
}

.form-item::placeholder{
    color: var(--cor-azul-escuro);
    font-weight: 600;
}

.form-container button {
    color: var(--cor-de-fundo);
    border: 3px solid var(--cor-azul-escuro);
    border-radius: 15px;
    padding: 0.6rem;
    background-color: var(--cor-azul-escuro);
}

.card-button-delete:hover,
.form-container button:hover {
    color: var(--cor-azul-escuro);
    background-color: var(--cor-de-fundo);
    cursor: pointer;
}

.button-container {
    display: flex;
    flex-direction: row;
    gap: 13px;
    border-radius: 15px;
}

.footer-container {
    background-color: var(--cor-azul);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 20px 0;
    width: 100%;
}

.footer-container a {
    font-family: 'IBM Plex Mono';
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
}

@media screen and (min-width:1280px) {
    .main-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: flex-start;
        column-gap:30px;
    }

    .products-container{
        display: flex;
        justify-content: flex-start;
    }
}